@media (max-width: 1140px) {
  .services__item:hover {
    width: 450px;
  }
}

@media (max-width: 1024px) {
  .header__auto {
    width: 80%;
  }

  .services {
    padding-top: 250px;
    &__inner {
      flex-wrap: wrap;
    }
    &__list {
      order: -1;
      margin-bottom: 30px;
      width: 100%;
    }
    &__item {
      width: 100%;
      &:hover {
        width: 100%;
      }
    }
    &__contant {
      width: 100%;
      margin-right: 0;
    }
  }

  .benefits__img {
    display: none;
  }
}

@media (max-width: 900px) {
  .phone {
    font-size: 24px;
    line-height: 36px;
  }

  .header {
    &__title {
      font-size: 54px;
      line-height: 74px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 20px;
    }
    &__social {
      padding: 30px 0 20px 53px;
    }
  }

  .contacts {
    &__inner {
      display: block;
      text-align: center;
    }
    &__list {
      margin-bottom: 30px;
    }
    &__input {
      width: 100%;
    }
    &__btn {
      margin-top: 20px;
    }
    &__title {
      text-align: center;
      margin-left: 0;
    }
  }
}

@media (max-width: 768px) {
  .benefits {
    &__inner {
      text-align: center;
    }
    &__list {
      padding: 25px 15px;
    }
    &__item {
      width: 100%;
    }
    &__title {
      margin-left: 0;
    }
  }
  .newBenefits__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "block1"
      "block2"
      "block4"
      "block3"
      "block5"
      "block6";
  }
  .block1 {
    grid-area: block1;
  }
  .block2 {
    grid-area: block2;
  }
  .block3 {
    grid-area: block3;
  }
  .block4 {
    grid-area: block4;
  }
  .block5 {
    grid-area: block5;
  }
  .block6 {
    grid-area: block6;
  }
}

@media (max-width: 650px) {
  .footer {
    &__inner {
      flex-wrap: wrap;
      align-items: center;
      height: auto;
      padding: 20px 0;
      text-align: center;
    }
    &__social {
      width: 100%;
      justify-content: center;
      margin: 25px 0;
    }
  }
}

@media (max-width: 600px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
  .header {
    &__contant {
      padding-top: 0px;
      text-align: center;
    }
    &__title {
      font-size: 36px;
      line-height: 54px;
      text-align: center;
    }
    &__social {
      padding: 30px 0 20px 0px;
    }
  }

  .social {
    justify-content: center;
  }

  .services {
    padding-top: 150px;
    &__contant {
      text-align: center;
    }
    &__item::before {
      top: 5px;
    }
  }

  .title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
    &::after {
      display: none;
    }
  }

  .benefits__item-num {
    font-size: 28px;
    line-height: 36px;
  }

  .carousel__item-img {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .header {
    &__top {
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }
    &__title {
      margin-bottom: 20px;
    }
    &__auto {
      position: static;
      width: 100%;
    }
  }

  .logo {
    margin-bottom: 20px;
    width: 100%;
  }

  .services {
    padding-top: 50px;
    &__item {
      padding: 10px 15px 10px 60px;
      &::before {
        left: 11px;
      }
    }
  }

  .services__inner,
  .benefits,
  .carousel {
    margin-bottom: 50px;
  }

  .button--decor {
    &::before {
      right: -50px;
    }
    &::after {
      margin-left: 110px;
    }
  }

  .button--decor::before,
  .button--decor::after {
    display: none;
  }

  .carousel .slick-dots button {
    width: 10px;
  }

  .contacts__form {
    padding: 50px 10px 57px;
  }
}

@media (max-width: 340px) {
  .header__title {
    font-size: 44px;
    line-height: 50px;
  }
}
